@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

.cadastro-bg {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 100px; 
}

.cadastro-card {
  padding: 40px 32px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

.cadastro-card h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 28px;
  color: #222;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #222;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #CBD5E1;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  margin-bottom: 4px;
}
.data-niver {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .data-niver input {
    width: 100%;
    flex: 1;
    text-align: left;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 12px 2;
    font-size: 1rem;
    outline: none;
  }

.btn-primary {
  width: 100%;
  background: #80C4DF;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 12px;
  cursor: pointer;
}
.btn-primary:hover {
    background: #80C4DF;
    opacity: 1;
    cursor: pointer;
  }

.btn-secondary {
  width: 100%;
  background: none;
  color: #747A7C;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.texto-privacidade {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #7a7a7a; 
    line-height: 1.4;
  }
  
  .texto-privacidade a {
    color: #6ec1e4; 
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
  }
  
  .texto-privacidade a:hover {
    color: #4aa3d1; 
    text-decoration: underline;
  }
  
  .texto-privacidade p {
    margin: 0; 
  }
  