@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

.login-bg {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.login-card { 
  padding: 40px 32px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

.login-card h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 28px;
  color: #222;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #222;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #CBD5E1;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  margin-bottom: 4px;
}

.forgot {
  text-align: right;
  font-size: 0.9rem;
  margin-top: 10px;
}

.forgot a {
  color: #747A7C;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot a:hover {
  color: #6a7072;
}

.btn-primary {
  width: 100%;
  background: #80C4DF;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #57b0d6;
}

.btn-secondary {
  width: 100%;
  background: none;
  color: #747A7C;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.register a {
  color: #57b0d6;
  text-decoration: none;
}
.register a:hover {
  text-decoration: underline;
}

.register a:hover {
  color: #57b0d6;
}