@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.img-celular{
width: 100%;
}
.titulo{
    color: #EEF4F5;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 80px !important;
}
.txt{
    color: #EEF4F5;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
}
.btn-comprar{
    width: 157px;
    height: 54px;
    background-color: #6CBBD8 !important;
    border-radius: 15px;
    border: none;
    margin-right: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.btn-app {
  width: 183px;
  height: 54px;
  border-radius: 15px;
  border: 1px solid #B3C1C3;
  background-color: transparent;
  color: #B3C1C3;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

}
.sessao-img{
        margin-top: 10px; 
}
.sessao-txt-e-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: flex-start;  
  height: 100vh;            
  padding-left: 10rem;       

}
.sessao-botoes {
  display: flex;
  flex-direction: row;
  gap: 25px; 
  margin-top: 20px; 
}
