@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navbar-home {
  background-color: #1A1C1D !important;
  padding: 0.8rem 1.5rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}


.custom-toggle {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}


.custom-toggle:focus,
.custom-toggle:active,
.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none !important;
}


.nav-link-custom {
  color: #EEF4F5 !important;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0 15px;
}


.nav-link-entrar {
  color: #EEF4F5 !important;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0 15px;
}


@media (max-width: 991px) {
  .navbar-collapse {
    text-align: center;
  }
}
